/* default section */

:root {
  --color-dark: #191919;
  --secondary-color: #ffffff;
  --dominant-color: #191919;
  --accent-color: #e6e8e6;
  --backup-color: #f15025;
  --text-color: var(--secondary-color);
  --border-color: var(--backup-color);
  --dark-bg: var(--color-dark);
  --dark-text-color: var(--dominant-color);
  --dark-border-color: white;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
  gap: 1rem;
}
p {
  font-size: 16px;
  letter-spacing: -0.6px;
  word-spacing: 2px;
  color: #d5d5d5;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}
h1,
h2 {
  font-family: "Times New Roman", Times, serif;
}
.darkheading {
  color: var(--accent-color);
  font-size: 3rem;
  letter-spacing: 5px;
  font-weight: 700;
}

.paragraph {
  font-family: "Tsukimi Rounded", sans-serif;
  font-size: 1rem;
  text-align: justify;
}
.paragraph1 {
  display: none;
  transition: 2s;
}

.container-fluid {
  --bs-gutter-x: 0;
}
.landingPage {
  position: relative;
  width: 100%;
  height: 92vh;
  overflow: hidden;
  /* position: relative; */
  /* z-index: -1; */
}
Video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.landingPage > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  position: absolute;
  top: 1vh;
  padding: 1rem;
  gap: 1rem;
  /* border-style: solid; */
  color: var(--dominant-color);
  /* backdrop-filter: blur(4px); */
  margin: 0;
}
.landingPage > div > div {
  /* border-style: solid; */
  height: 350px;
  width: 350px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f624;
  padding-top: 10px;
}
.landingPage > div > div > img {
  margin-top: 120px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  vertical-align: middle;
}

.intro h1::first-letter,
h2::first-letter {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 4rem;
  color: white;
}

.intro h1 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 4rem;
  color: var(--dominant-color);
}

.intro h2 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 3rem;
  color: var(--dominant-color);
}

.typewriter {
  font-size: 5rem;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--color-dark);
  width: 100%;
  height: 8vh;
  z-index: 100;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid white;
}
.header {
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.navbar-nav {
  /* border-style: solid; */
  /* color: white; */
  align-items: center;
  justify-content: end;
  margin-right: 2vw;
  gap: 2rem;
}
.navbar-nav a {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
  color: #d5ded6;
  font-weight: 700;
  text-transform: uppercase;
  transition: 500ms;
  padding: 5px;
}
.navbar-brand {
  font-size: 2rem;
  font-family: Georgia, serif;
  word-spacing: 4.6px;
  color: #d5ded6;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 20px;
}
.navbar-nav a:hover,
.navbar-nav a:active {
  border-radius: 20px;
  transition: 500ms;
  background-color: white;
}

.logo {
  height: 50px;
  position: relative;
  bottom: 0;
  left: 20px;
  width: 60%;
  transition: transform 2s;
}

@keyframes onClick {
  0% {
  }
  20% {
  }
  40% {
  }
  60% {
  }
  80% {
  }
  100% {
  }
}

.logo:hover {
  /* border-style: solid; */
  /* border-color: #d5ded6; */
  transform: rotate(2700deg);
}

/* <!-- hero section --> */

.hero {
  flex-wrap: wrap;
  min-height: 60vh;
  justify-content: flex-start;
  width: 100%;
  background-color: var(--color-dark);
}
.hero > .flex {
  width: 100%;
  justify-content: space-between;
  padding: 50px 1rem;
  color: var(--secondary-color);
  align-items: center;
}
.hero .flex .flex h1 {
  font-size: 3.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dominant-color);
  font-weight: bolder;
  letter-spacing: 4.4px;
}
.hero .flex .flex h2 {
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  color: var(--dominant-color);
  text-decoration: underline solid;
  letter-spacing: 4.4px;
}

.hero .flex .flex p {
  font-size: 1rem;
  color: var(--dominant-color);
  letter-spacing: 2px;
}
.hero > .flex > div:nth-child(2) {
  justify-content: center;
  width: 40%;
  height: auto;
  padding-bottom: 10px;
  align-items: center;

  background-image: url(../assests/blob.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

img {
  position: relative;
  bottom: 60px;
  width: 80%;
  height: auto;
  border-radius: 50%;
}
.hero > .flex > div:nth-child(1) {
  width: 50%;
  flex-direction: column;
  margin-left: 4vw;
  align-items: center;

  /* border-style: dashed; */
}

.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}
div .button {
  background-color: var(--backup-color);
  color: var(--dominant-color);
}
/* Sidemenu deisgn */

.SideMenu {
  position: fixed;
  left: -30px;
  top: 30%;
  color: white;
  padding: 5px;
  z-index: 1;
  opacity: 0.3;
  transition: 500ms;
  animation: blink 1s ease infinite;
}
@keyframes blink {
  0% {
    opacity: 0.7;
    box-shadow: #34bdbd;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.7;
  }
}

.SideMenu:hover {
  left: -5px;
  opacity: 1;
}
.SideMenu > :nth-child(3) {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.fa-left {
  position: fixed;
  color: #1a1579;
  bottom: 50%;
  right: 50%;
  font-size: 4rem;
  z-index: 2000;
}

/* <!-- banner Section --> */

.banner {
  /* border-style: dashed; */
  color: #121313;

  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner > div {
  display: flex;
  padding: 10px 50px 10px 50px;
  /* background-color: white; */
  width: 100%;
  border-radius: 80px;
  color: var(--backup-color);
  border-color: var(--secondary-color);
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: -4px 12px 29px 0px var(--secondary-color);
}

.circle {
  height: 100px;
  width: 100px;
  background-color: var(--color-blue);
  border-radius: 50%;
  display: inline-block;
  color: var(--color-white);
  padding: 1.5rem;
  font-size: 3rem;
}

.text {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  justify-content: center;
  align-items: center;
}
H2 {
  letter-spacing: 5.6px;
}
H3 {
  color: var(--color-blue);
}

.banner > div > .info-divider {
  width: 2px;
  height: 50px;
  background-color: var(--color-dark);
}
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */

.skills {
  justify-content: space-around;
  /* border-style: dashed; */
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 95%;
  background: var(--color-white);
  margin: 2rem;
  overflow: hidden;
}

.skills > .flex {
  color: var(--accent-color);
  width: 100%;
  border-radius: 20px;
  /* background-color: var(--color-blue); */
  justify-content: center;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 5rem;
  flex-wrap: wrap;
  /* box-shadow: -4px 12px 29px 0px rgba(47, 128, 237, 0.98); */
  border-radius: 35px;
  /* background: linear-gradient(145deg, #ffffff, #dad9df); */
  /* box-shadow: 29px 29px 57px #a9a9ae, -29px -29px 57px #ffffff; */
}

.skills > .flex > .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
}

.item > .button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

/* <!-- projects section--> */
/* <!-- projects section--> */
/* <!-- projects section--> */
/* <!-- projects section--> */
.projects {
  border-style: solid;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  padding-top: 3rem;
  width: 100%;
  background-color: var(--dominant-color);
}

.projects > div {
  width: 100%;
  border-style: solid;
  min-height: 40vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.carousel {
  height: 60vh;
}
.carousel-inner {
  display: flex;
  /* border-style: dashed; */
}
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */

.about {
  /* border-style: dashed; */
  width: 100%;
  background-color: var(--color-dark);
  justify-content: flex-start;
  align-items: center;
  min-height: 50vh;
  flex-direction: column;
  padding-top: 2rem;
}

.about > div {
  /* border-style: dashed; */
  width: 100%;
  min-height: 60vh;
  border-radius: 20px;
  /* background-color: var(--color-blue); */

  justify-content: flex-start;
  flex-direction: row;
}
.about > h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 4rem;
  color: white;
  font-weight: bolder;
}

.about > .flex > .item2 {
  width: 60%;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 4rem;
}
.about > .flex > .item1 {
  /* border-style: dashed; */
  width: 40%;
  justify-content: center;
  align-items: center;
}

.item2 > ul {
  display: flex;
  list-style: none;
  color: white;
  gap: 1rem;
}
.item2 > h2 {
  font-family: "Times New Roman", Times, serif;
  text-decoration: underline;
  font-size: 2.5rem;
  color: var(--dominant-color);
}
.item2 > p {
  font-size: 1.5rem;
  color: white;
}

.item2 > h1 {
  color: var(--dominant-color);
  font-size: 2rem;
}

/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */

.contact {
  /* border-style: dashed; */

  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0 1rem 0;
  width: 100%;
  margin-top: 5em;
}

.contact > .item1 {
  color: var(--color-dark);
  gap: 1rem;
  font-size: 4rem;
  width: 80%;
  /* border-style: dashed; */
  display: flex;
  justify-content: space-between;
}
.contact > .item1 > .icons1 p {
  transition: 200ms;
  font-size: 16px;
  font-weight: bolder;
  color: RED;
  display: none;
}
.contact > .item2 {
  gap: 2rem;
  font-size: 1.5rem;
  /* border-style: dashed; */
  border-radius: 50px;
  padding: 1.5rem 2rem;
  background-color: var(--backup-color);
  color: white;
  align-items: center;
}

/* Foorm Design */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

label {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 50%;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 1.1em;
}

input[type="submit"] {
  background-color: var(--color-dark);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
footer {
  /* color: var(--secondary-color); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10vh;
  color: var(--dominant-color);
  align-items: center;
  padding: 1rem 0;
  width: 100%;

  background-color: var(--color-dark);
}
footer > .div1 {
  width: 100%;
  /* border-style: dotted; */
  justify-content: space-around;
  gap: 10rem;
}
/* ol {
  display: flex;
  list-style: none;
  padding: 1rem;
  gap: 2rem;
  font-size: large;
} */

/* Styles for gallery */

.box {
  margin: auto;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  background-color: rgba(225, 233, 236, 0.596);
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5em;

  padding: 1rem;
}
.box > div {
  /* background-color: rgb(213, 227, 223); */
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.box div img {
  width: 100%;
  height: 100%;
}
.navbar-toggler {
  cursor: pointer !important;
  background-color: rgba(233, 232, 240, 0.922);
}

/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */

@media only screen and (max-width: 680px) {
  .item2 > h2 {
    font-size: 2rem;
  }
  .weather-container {
    width: 100vw !important;
  }
  .landingPage > div {
    /* border-style: solid; */
    /* position: relative; */
    width: 100%;
    color: var(--dominant-color);
    backdrop-filter: blur(1px);
    padding: 5px;
    /* margin: 3rem 0 0 1rem; */
  }
  img {
    border-radius: 70%;
  }
  .intro h1::first-letter,
  h2::first-letter {
    font-size: 2.5rem;
  }
  .intro > * {
    transform: scale(0.7, 0.7);
  }

  .intro h1 {
    font-size: 2rem;
    /* color: var(--backup-color); */
    font-family: "Comic Sans MS", sans-serif;
  }
  .intro h2 {
    font-size: 1.5rem;
  }

  /* header section  */
  header {
    background-color: var(--color-white);
    color: var(--color-dark);
  }
  .navbar-brand {
    font-size: 16px;
    margin: 0;
  }
  .offcanvas.offcanvas-end {
    width: 70%;
    border-radius: 10px;
    opacity: 1;
    /* background: linear-gradient(
      to right,
      rgb(88, 81, 244) 0%,
      rgb(150, 138, 182) 65%,
      rgb(104, 186, 165) 100%
    ); */
  }

  .navbar-nav a {
    margin-top: 1rem;
    font-size: 1rem;
    font-family: Georgia, serif;
    letter-spacing: 3px;
    word-spacing: 4.6px;
    color: #d5ded6;
    font-weight: 700;
    text-transform: uppercase;
  }

  .navbar-nav a :hover {
    color: #dedeeb;
    transform: scale(1.5);
  }

  .menu-icon {
    display: contents;
    transition: 1s;
  }
  #check {
    display: block;
  }
  .navigation {
    display: none;
  }

  .menu-icon:hover {
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
  .logo {
    border-radius: 50% !important;
    height: 40px;
    width: 40px;
    position: relative;
    left: 30px;
  }
  /* Hero section */

  .hero > .flex {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 0.2rem;
    border-color: aliceblue;
    /* border-style: outset; */
  }
  .hero .flex .flex h1 {
    margin-top: 2rem;
    font-size: 3rem;
  }
  .hero .flex .flex h2 {
    font-size: 1.5rem;
  }
  .hero .flex .flex h1 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  .hero .flex .flex p {
    text-align: justify;
    font-size: 1rem;
  }
  .hero > .flex > div:nth-child(2) {
    width: 100%;
    height: 100%;
  }
  .hero > .flex > div:nth-child(1) {
    width: 100%;
    height: 100%;
  }

  /* .hero > .flex > div:nth-child(1) > div {
    padding-left: 50px;
    text-align: left;
  } */
  .paragraph,
  .paragraph1 {
    text-align: justify;
  }
  /* BAnner Section */
  #banner {
    width: 90%;
  }
  .banner > div {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }

  .banner > div > .info-divider {
    width: 300px;
    height: 4px;
    background-color: var(--color-dark);
  }

  /* Skills Section */

  /* About me */

  .about > .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .about > .flex > .flex {
    width: 100%;
    padding: 25px;
  }

  /* Contact me */
  .contact > .item1 {
    width: 100%;
    font-size: 3rem;
    padding: 0 1rem;
  }

  #button {
    background-color: var(--backup-color);
    padding: 0.5rem 1rem;
    font-family: inherit;
    color: white;
    font-size: inherit;
  }

  #button:hover {
    background-color: var(--dominant-color);
    color: var(--color-blue);
    width: 80%;
    border-radius: 10px;
    padding: 1rem;
  }

  /* SIDE-MENU */
  .SideMenu {
    position: fixed;
    left: -20px;
    top: 30%;
    background-color: var(--color-dark);
    color: white;
    padding: 0px;
    z-index: 1000;
    opacity: 0.3;
  }
  .SideMenu:hover {
    left: 0px;
    opacity: 0.9;
    transition: 500ms;
  }
  .sideIcon {
    font-size: 1rem;
  }

  .goup {
    cursor: pointer;
    position: fixed;
    bottom: 1rem;
    height: 50px;
    width: 50px;
    font-size: 1rem;
    padding: 15px 20px;
  }
}

/* carousel design */
.content {
  text-align: center;
  margin-bottom: 30px;
  /* background-color: var(--color-dark) */
}
.header {
  font-size: 42px;
  margin: 3rem;
}
.img {
  display: flex;
  margin: 0 auto;
  height: 40vh;
  width: 100%;
  border-radius: 5%;
}
.container {
  margin: 0 auto;
  width: 80%;
  /* height: 80vh; */
  border-color: white;
}
.title::first-letter {
  color: var(--color-dark);
}
.title {
  /* margin-left: 50px; */
  width: 100%;
  border-radius: 5px;
  font-size: 33px;
  color: var(--color-dark);
}
.description {
  margin: 20px auto;
  width: 80%;
  font-size: 25px;
  margin: 20px auto;
  color: black;
}
.links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  color: var(--color-dark);
  align-items: center;
}
.link1 > .links > li > a {
  font-size: 2rem;
  color: white;
}
.slicks-dots {
  color: #1a1579;
}
.slick-slide img {
  position: relative;
  bottom: 0px;
  object-fit: cover;
  /* border-style: solid; */
}
