/* default section */

:root {
  --secondary-color: #5851f4;
  --dominant-color: #fafafa;
  --accent-color: #968ab6;
  --backup-color: #68baa5;
  --color-dark: #1a1579;
  --text-color: var(--secondary-color);
  --border-color: var(--backup-color);

  --dark-bg: var(--color-dark);
  --dark-text-color: var(--dominant-color);
  --dark-border-color: white;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
  gap: 1rem;
}
p {
  /* font-family: "Comic Sans MS", sans-serif; */
  font-size: 16px;
  letter-spacing: -0.6px;
  word-spacing: 2px;
  color: #d5d5d5;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
}

/* landing page or section */
section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position: relative; */
  /* z-index: -1; */
}
.videoConatiner {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.videoContainer video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.intro {
  width: 90%;
  position: absolute;
  top: 10vh;
  border-radius: 10px;
  padding: 5rem;
  color: var(--dominant-color);
  backdrop-filter: blur(4px);
  gap: 3rem;
  margin: 0 10vw;
}

.intro h1 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 5rem;
  color: var(--dominant-color);
}
.intro p {
  font-size: 16px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 2rem;
  letter-spacing: -0.6px;
  word-spacing: 2px;
  font-weight: 400;
}
/* 
.relative {
  position: relative;
} */
/* header section */

header {
  position: sticky;
  top: 10px;
  box-shadow: 0 0 10px 5px rgba(36, 22, 111, 0.712);
  background-color: #061324c5;
  width: 100%;
  height: 8vh;
  backdrop-filter: blur(2px);
  z-index: 100;
}
.header {
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.navbar-nav {
  /* border-style: solid; */
  /* color: white; */
  align-items: center;
  justify-content: end;
  margin-right: 10vw;
  gap: 2rem;
}
.navbar-nav a {
  font-size: 1.5rem;
  font-family: Georgia, serif;
  letter-spacing: 0px;
  word-spacing: 4.6px;
  color: #d5ded6;
  font-weight: 700;
  text-decoration: none solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
}
.navbar-brand {
  font-size: 1.5rem;
  font-family: Georgia, serif;
  word-spacing: 4.6px;
  color: #d5ded6;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 20px;
}

/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
/* <!-- hero section --> */
.hero {
  flex-wrap: wrap;
  min-height: 60vh;
  justify-content: flex-start;
  width: 100%;
  background-color: #2f80ed;
}
.hero > .flex {
  width: 100%;
  background-color: var(#2f80ed);
  justify-content: space-between;
  padding: 50px 1rem;
  color: var(--secondary-color);
  align-items: center;
}
.hero .flex .flex h1 {
  font-size: 4rem;
  color: var(--backup-color);
  font-weight: bolder;
  letter-spacing: 4.4px;
}
.hero .flex .flex h2 {
  font-size: 2.5rem;
  color: var(--dominant-color);
  text-decoration: underline solid;
  letter-spacing: 4.4px;
}

.hero .flex .flex p {
  font-size: 2rem;
  color: var(--dominant-color);
  letter-spacing: 2px;
}
.hero > .flex > div:nth-child(2) {
  justify-content: center;
  width: 40%;
  height: auto;
  padding-bottom: 10px;
  align-items: center;

  background-image: url(./assests/blob.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

img {
  position: relative;
  bottom: 60px;
  width: 80%;
  height: auto;
}
.hero > .flex > div:nth-child(1) {
  width: 50%;
  flex-direction: column;

  align-items: center;

  /* border-style: dashed; */
}

.button {
  border: none;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}
div .button {
  background-color: var(--backup-color);
  color: var(--dominant-color);
}
/* Sidemenu deisgn */

.SideMenu {
  position: fixed;
  right: 1px;
  top: 40%;
  background-color: #1a1579;
  color: white;
  padding: 5px;
  z-index: 2000;
}
.link > li {
  display: flex;
  flex-direction: column !important;
  list-style: none;
  gap: 4rem;
  font-size: large;
  justify-content: center;
  align-items: center;
}
/* <!-- banner Section --> */
/* <!-- banner Section --> */
/* <!-- banner Section --> */
/* <!-- banner Section --> */
/* <!-- banner Section --> */

.banner {
  /* border-style: dashed; */
  color: #121313;

  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner > div {
  display: flex;
  padding: 10px 50px 10px 50px;
  background-color: white;
  width: 100%;
  border-radius: 80px;
  color: var(--backup-color);
  /* border-style: solid; */
  border-color: var(--secondary-color);
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: -4px 12px 29px 0px var(--secondary-color);
}

.circle {
  height: 100px;
  width: 100px;
  background-color: var(--color-blue);
  border-radius: 50%;
  display: inline-block;
  color: var(--color-white);
  padding: 1.5rem;
  font-size: 3rem;
}

.text {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  justify-content: center;
  align-items: center;
}
H2 {
  letter-spacing: 5.6px;
}
H3 {
  color: var(--color-blue);
}

.banner > div > .info-divider {
  width: 2px;
  height: 50px;
  background-color: #2f80ed;
}
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */
/* <!-- Skills Section--> */

.skills {
  justify-content: space-around;
  /* border-style: dashed; */
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 95%;
  background: var(--color-white);
  margin: 2rem;
  overflow: hidden;
}

.skills > .flex {
  color: var(--secondary-color);
  width: 100%;
  border-radius: 20px;
  /* background-color: var(--color-blue); */
  justify-content: center;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 5rem;
  flex-wrap: wrap;
  /* box-shadow: -4px 12px 29px 0px rgba(47, 128, 237, 0.98); */
  border-radius: 35px;
  /* background: linear-gradient(145deg, #ffffff, #dad9df); */
  /* box-shadow: 29px 29px 57px #a9a9ae, -29px -29px 57px #ffffff; */
}

.skills > .flex > .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.item > .button {
  background-color: var(--secondary-color);
  border: none;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

/* <!-- projects section--> */
/* <!-- projects section--> */
/* <!-- projects section--> */
/* <!-- projects section--> */
.projects {
  min-height: 52vh;

  border-style: solid;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  padding-top: 3rem;
  width: 100%;
  background-color: #2f80ed;
}

.projects > div {
  width: 70%;
  /* border-style: solid; */
  min-height: 40vh;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */
/* <!-- about me --> */

.about {
  /* border-style: dashed; */
  width: 100%;
  background-color: #2f80ed;
  justify-content: flex-start;
  align-items: center;
  min-height: 50vh;
  flex-direction: column;
  padding-top: 7rem;
}

.about > div {
  /* border-style: dashed; */
  width: 80%;
  min-height: 60vh;
  border-radius: 20px;
  /* background-color: var(--color-blue); */

  justify-content: flex-start;
  flex-direction: row;
}

.about > .flex > .item2 {
  /* border-style: dashed; */
  width: 60%;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
}
.about > .flex > .item1 {
  /* border-style: dashed; */
  width: 40%;
  justify-content: center;

  align-items: center;
}

.item2 > ul {
  display: flex;
  list-style: none;
  font-size: 1.5rem;
  gap: 1rem;
}
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */
/* <!-- contact me --> */

.contact {
  /* border-style: dashed; */

  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0 1rem 0;
  width: 100%;
  margin-top: 5em;
}

.contact > .item1 {
  color: #2f80ed;
  gap: 1rem;
  font-size: 4rem;
  width: 80%;
  /* border-style: dashed; */
  display: flex;
  justify-content: space-between;
}
.contact > .item1 > .icons1 p {
  transition: 200ms;
  font-size: 16px;
  font-weight: bolder;
  color: RED;
  display: none;
}
.contact > .item2 {
  gap: 2rem;
  font-size: 1.5rem;
  /* border-style: dashed; */
  border-radius: 50px;
  padding: 1.5rem 2rem;
  background-color: var(--backup-color);
  color: white;
  align-items: center;
}

.icons1 {
  color: red;
}

.icons2 {
  color: rgb(91, 91, 199);
}
.icons3 {
  color: #e1306c;
}
.icons4 {
  color: blue;
}
.icons5 {
  color: skyblue;
}
/* goup Button */

.goup {
  position: fixed;
  bottom: 5rem;
  right: 3rem;
  height: 80px;
  width: 80px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  z-index: 2000;
  color: white;
  padding: 1.3rem 1.7rem;
  font-size: 2rem;
  animation: goup;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes goup {
  from {
    bottom: 3rem;
  }
  to {
    bottom: 3.5rem;
    color: black;
  }
}
/* Foorm Design */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

label {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 50%;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 1.1em;
}

input[type="submit"] {
  background-color: #2f80ed;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
/* <!-- footer section --> */
footer {
  /* color: var(--secondary-color); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10vh;
  color: var(--dominant-color);
  align-items: center;
  padding: 1rem 0;
  width: 100%;

  background: linear-gradient(
    135deg,
    rgb(88, 81, 244) 0%,
    rgb(150, 138, 182) 71%,
    rgb(104, 186, 165) 100%
  );
}
footer > .div1 {
  width: 100%;
  /* border-style: dotted; */
  justify-content: space-around;
  gap: 10rem;
}
/* ol {
  display: flex;
  list-style: none;
  padding: 1rem;
  gap: 2rem;
  font-size: large;
} */

/* Styles for gallery */

.box {
  margin: auto;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  background-color: rgba(225, 233, 236, 0.596);
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5em;

  padding: 1rem;
}
.box > div {
  background-color: rgb(213, 227, 223);
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.box div img {
  width: 100%;
  height: 100%;
}
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */
/* Media Query for Mobile PHones */

@media only screen and (max-width: 480px) {
  .videoContainer video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .intro {
    /* border-style: solid; */
    position: absolute;
    margin: 0;
    top: 1vh;
    width: 100%;
    color: var(--dominant-color);
    backdrop-filter: blur(1px);
    padding: 1rem;
    margin: 1rem;
  }
  .intro h1 {
    font-size: 3rem;
    color: var(--backup-color);
    font-family: "Comic Sans MS", sans-serif;
  }

  /* header section  */
  header {
    background-color: var(--color-white);
    color: var(--color-dark);
  }
  .navbar-brand {
    font-size: 16px;
    margin: 0;
  }
  .offcanvas.offcanvas-end {
    width: 70%;
    border-radius: 10px;
    opacity: 0.9;
    background: linear-gradient(
      to right,
      rgb(88, 81, 244) 0%,
      rgb(150, 138, 182) 65%,
      rgb(104, 186, 165) 100%
    );
  }

  .navbar-nav a {
    margin-top: 1rem;
    font-size: 1rem;
    font-family: Georgia, serif;
    letter-spacing: 3px;
    word-spacing: 4.6px;
    color: #d5ded6;
    font-weight: 700;
    text-transform: uppercase;
  }

  .navbar-nav a :hover {
    color: #1a1579;
    transform: scale(1.5);
  }

  .menu-icon {
    display: contents;
    transition: 1s;
  }
  #check {
    display: block;
  }
  .navigation {
    display: none;
  }

  .menu-icon:hover {
    color: var(--secondary-color);
    font-size: 1.5rem;
  }

  /* Hero section */

  .hero > .flex {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 0.2rem;
    border-color: aliceblue;
    /* border-style: outset; */
  }
  .hero .flex .flex h1 {
    margin-top: 2rem;
    font-size: 3rem;
  }
  .hero .flex .flex h2 {
    font-size: 1.5rem;
  }
  .hero .flex .flex h1 {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }
  .hero .flex .flex p {
    text-align: center;
    font-size: 1rem;
  }
  .hero > .flex > div:nth-child(2) {
    width: 100%;
    height: 100%;
  }
  .hero > .flex > div:nth-child(1) {
    width: 100%;
    height: 100%;
  }
  /* BAnner Section */
  #banner {
    width: 90%;
  }
  .banner > div {
    width: 100%;
    flex-direction: column;
    gap: 2rem;
  }

  .banner > div > .info-divider {
    width: 300px;
    height: 4px;
    background-color: #2f80ed;
  }

  /* Skills Section */
  .skills {
    width: 90%;
  }
  .skills > .flex {
    width: 100%;
  }

  /* Projects Section */
  .projects {
    width: 90%;
  }

  /* About me */

  .about > .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .about > .flex > .flex {
    width: 100%;
  }

  /* Contact me */
  .contact > .item1 {
    width: 100%;
    font-size: 3rem;
    padding: 0 1rem;
  }

  /* Side menu bar */
  /* #check:checked + .side-bar { */
  .side-bar {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 24px;
    padding: 2rem 0 2rem 2rem;
    background-color: var(--secondary-color);
    color: var(--color-white);
    margin-top: 6rem;
    border-radius: 12px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 500ms;
  }

  a {
    animation-delay: 0.2s;
  }

  .side-bar > #button {
    transition: all 1s;
    width: 50%;
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }

  #button {
    background-color: var(--backup-color);
    padding: 0.5rem 1rem;
    font-family: inherit;
    color: white;
    font-size: inherit;
  }

  #button:hover {
    background-color: var(--dominant-color);
    color: var(--color-blue);
    width: 80%;
    border-radius: 10px;
    padding: 1rem;
  }
  .side-bar > button > a:active {
    color: red;
  }
}
